<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>选择做什么事？ | 黄立贤的Blog</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="黄立贤的思考和笔记">
    
    <link rel="preload" href="/assets/css/0.styles.bca4a18f.css" as="style"><link rel="preload" href="/assets/js/app.736d8d43.js" as="script"><link rel="preload" href="/assets/js/2.31f27ccf.js" as="script"><link rel="preload" href="/assets/js/9.195d8b83.js" as="script"><link rel="prefetch" href="/assets/js/10.8f73341a.js"><link rel="prefetch" href="/assets/js/11.6c4e231d.js"><link rel="prefetch" href="/assets/js/12.6e7f378c.js"><link rel="prefetch" href="/assets/js/13.11a14ea5.js"><link rel="prefetch" href="/assets/js/14.192bacce.js"><link rel="prefetch" href="/assets/js/15.ca972a40.js"><link rel="prefetch" href="/assets/js/16.6d448f10.js"><link rel="prefetch" href="/assets/js/17.96375083.js"><link rel="prefetch" href="/assets/js/18.4317f84b.js"><link rel="prefetch" href="/assets/js/19.5a8bcf64.js"><link rel="prefetch" href="/assets/js/20.15929b72.js"><link rel="prefetch" href="/assets/js/21.8ea806bb.js"><link rel="prefetch" href="/assets/js/22.194221e3.js"><link rel="prefetch" href="/assets/js/23.16750a2d.js"><link rel="prefetch" href="/assets/js/24.ac0703a9.js"><link rel="prefetch" href="/assets/js/3.23c763ed.js"><link rel="prefetch" href="/assets/js/4.a0420c8a.js"><link rel="prefetch" href="/assets/js/5.2dfedb94.js"><link rel="prefetch" href="/assets/js/6.273a0624.js"><link rel="prefetch" href="/assets/js/7.15a0b6db.js"><link rel="prefetch" href="/assets/js/8.15843713.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bca4a18f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">黄立贤的Blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/MyIntroduce/huanglixian.html" class="nav-link">
  黄立贤介绍
</a></div><div class="nav-item"><a href="http://kdsult.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的公司
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/MyIntroduce/huanglixian.html" class="nav-link">
  黄立贤介绍
</a></div><div class="nav-item"><a href="http://kdsult.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的公司
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Life Guide Book</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/LifeGuideBook/0.Introduction.html" class="sidebar-link">0.手册目录</a></li><li><a href="/LifeGuideBook/1.md源文件.html" class="sidebar-link">示例文档</a></li><li><a href="/LifeGuideBook/选择做什么事？.html" class="active sidebar-link">选择做什么事？</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/LifeGuideBook/选择做什么事？.html#回顾" class="sidebar-link">回顾</a></li><li class="sidebar-sub-header"><a href="/LifeGuideBook/选择做什么事？.html#关于选择" class="sidebar-link">关于选择</a></li><li class="sidebar-sub-header"><a href="/LifeGuideBook/选择做什么事？.html#盖房子" class="sidebar-link">盖房子？</a></li><li class="sidebar-sub-header"><a href="/LifeGuideBook/选择做什么事？.html#" class="sidebar-link"></a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="回顾"><a href="#回顾" class="header-anchor">#</a> 回顾</h2> <p>上一期，通过《为何要总结——对人生目标的一点思路》，我知道了总结的意义。<br>
本期，就来分享一下2022的第一个<strong>更新并确认的认知</strong>。</p> <h2 id="关于选择"><a href="#关于选择" class="header-anchor">#</a> 关于选择</h2> <p>这个认知关于<strong>选择</strong>。<br>
活着，总要面临各种选择：</p> <ul><li>要去做什么样的工作？</li> <li>如何兼顾闲暇？</li> <li>闲下来的时候要干点什么？</li> <li>如何兼顾工作、亲情、爱情、友情？<br>
又或者只是：</li> <li>此刻，既可以刷刷剧，也可以看看看书，还可以去跑个步，还可以约朋友吃个饭，究竟应该怎么选？<br>
关于选择，在2022年我有两点总结：<br>
1、做“盖房子”的事。<br>
2、不做让自己后悔的事。<br>
下面，我来分享下。</li></ul> <h2 id="盖房子"><a href="#盖房子" class="header-anchor">#</a> 盖房子？</h2> <p>什么是做“盖房子”的事？<br>
简单说，就是<strong>就是那些能“持续性积累”，最终“建构出有型建筑”<strong>的事情。<br>
盖房子的事情要有两个特点：<br>
1、持续性积累<br>
2、建构出有型建筑<br>
这两个特点缺一不可。<br>
举例说，销售科学流的文章，<em>如果只是“围绕着销售主题”一直输出，但没有基于一个“蓝图”来牵引，结果很可能只是文章的“无序堆砌”，而最终无法“修成建筑”</em>。<br>
—— 这充其量只是一件“积累性的事”，但不是一件“盖房子的事”。<br>
这也是为什么2022年6月前，我经历了一段“写作挣扎期”的原因——<em>几年来，围绕着销售主题的无序输出，已经让我越发“不知道为何而写，也不知道要写成怎样”。</em><br>
直到确定了进行</strong>手册写作</strong>以后，才进入了<em>平静的“盖房子模式”</em>。<br>
关于什么是“手册写作”，感兴趣的读者可以回顾《手册写作》一文。[#8A8A8A,13px]<br>
从《销售人员工作手册》开始，我能想象<strong>每一本手册就是一座建筑</strong>：<br>
-- 哪怕它一开始盖得并不牢固<br>
-- 哪怕它一开始盖得不怎么好看<br>
但盖它的途中，以及它的落成，都将牵引我去思考它、修缮它，甚至重建它。<br>
这种“盖房子式的写作方式”，让我知道了<em>每一周的输出究竟为了什么</em>，也让我<em>对未来有所期待</em>。<br>
—— 只要一本本的手册写下去，我会建成一座座“看得见的建筑”，这将是我的<strong>成长证明</strong>和<strong>生存印记</strong>。</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2> <p>半年来，手册写作让我越发意识到*“盖房子”之重要*，以至于它成为了一条<em>人生指导原则</em>：<br>
——<strong>尽量选择去做那些“盖房子的事情”。</strong><br>
例如：<br>
-- 用“手册写作”的方式进行文章输出。<br>
-- 培养孩子。<br>
-- 做产品而不是做服务，或者即便要做服务，也尽量把“服务产品化”。<br>
-- 用“项目输出”的方式进行编程学习。<br>
最终，在生命历程中建构出<strong>尽可能多、尽可能好</strong>的房子。<br>
用这个视角回过头去看，似乎明白了斯蒂芬.金、隈研吾、张艺谋这些“高产人士”，为什么一把年纪还如此孜孜不倦地创作和输出。<br> <em>也许，他们不过是在“盖房子”罢了，而且，他们在“盖房子的过程中”获得了快乐。</em><br>
是的，那些“盖房子”本身就是一个<strong>正反馈过程</strong>：<br>
——<em>看到一座建筑的落成，往往便是修建下一座建筑的动力。</em></p> <p><strong>END</strong>[center]</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/LifeGuideBook/1.md源文件.html" class="prev">
        示例文档
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.736d8d43.js" defer></script><script src="/assets/js/2.31f27ccf.js" defer></script><script src="/assets/js/9.195d8b83.js" defer></script>
  </body>
</html>
